<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/showPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show photos"/>

        <TextView
            android:id="@+id/distanceBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample text"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/framefps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample text"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample text"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>



</FrameLayout>