# AR-Core-Distance-Speed-Check

ARCoreDistanceCheck9/: settings.gradle
ARCoreDistanceCheck9/app/: build.gradle
ARCoreDistanceCheck9/app/src/androidTest/java/com/example/arcoredistancecheck9/: ExampleInstrumentedTest.java
ARCoreDistanceCheck9/app/src/main/: AndroidManifest.xml
ARCoreDistanceCheck9/app/src/main/java/com/example/arcoredistancecheck9/: Activity2.java  MainActivity.java
ARCoreDistanceCheck9/app/src/main/java/com/example/arcoredistancecheck9/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
ARCoreDistanceCheck9/app/src/main/java/com/example/arcoredistancecheck9/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
ARCoreDistanceCheck9/app/src/main/java/com/example/arcoredistancecheck9/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
ARCoreDistanceCheck9/app/src/main/res/layout/: activity_main.xml
ARCoreDistanceCheck9/app/src/main/res/values/: strings.xml  themes.xml
ARCoreDistanceCheck9/app/src/main/res/values-night/: themes.xml
ARCoreDistanceCheck9/app/src/test/java/com/example/arcoredistancecheck9/: ExampleUnitTest.java
ARCoreDistanceCheck9/gradle/wrapper/: gradle-wrapper.properties
ARCoreDistanceSpeed4/: settings.gradle
ARCoreDistanceSpeed4/app/: build.gradle
SceneformDeneme8/: build.gradle  settings.gradle
SceneformDeneme8/app/: build.gradle
SceneformDeneme8/app/src/androidTest/java/com/example/sceneformdeneme8/: ExampleInstrumentedTest.java
SceneformDeneme8/app/src/main/: AndroidManifest.xml
SceneformDeneme8/app/src/main/java/com/example/sceneformdeneme8/: MainActivity.java
SceneformDeneme8/app/src/main/res/layout/: activity_main.xml
SceneformDeneme8/app/src/main/res/values/: strings.xml  themes.xml
SceneformDeneme8/app/src/main/res/values-night/: themes.xml
SceneformDeneme8/app/src/test/java/com/example/sceneformdeneme8/: ExampleUnitTest.java
SceneformDeneme8/sceneform/: build.gradle
gltf/app/: build.gradle
(+42 files in other folders)
